# iOS-Team-1-Backend

./: .gitignore  Jenkinsfile  README.md  build.gradle  run.zsh
dockerfiles/: run.zsh
docs/: pr_108.md  pr_115.md  pr_18.md  pr_23.md  pr_3.md  pr_57.md  pr_60.md
jenkinsfiles/: Jenkinsfile_develop
project/: .gitignore  build.gradle
project/database-docker/: docker-compose.yml
project/dockerfile/: Dockerfile  docker-compose.yml  run.zsh
project/src/main/java/com/yapp/project/: ProjectApplication.java
project/src/main/java/com/yapp/project/account/controller/: AccountController.java  AuthController.java
project/src/main/java/com/yapp/project/account/domain/: Account.java  AuthProvider.java  Authority.java  RefreshToken.java
project/src/main/java/com/yapp/project/account/domain/dto/: AccountRequestDto.java  TokenDto.java  TokenRequestDto.java
project/src/main/java/com/yapp/project/account/domain/repository/: AccountRepository.java  RefreshTokenRepository.java
project/src/main/java/com/yapp/project/account/service/: AccountService.java  AuthService.java  PrincipalDetailService.java
project/src/main/java/com/yapp/project/account/util/: SecurityUtil.java
project/src/main/java/com/yapp/project/aux/: Common.java  Message.java  PrefixType.java
project/src/main/java/com/yapp/project/aux/test/account/: AccountTemplate.java
project/src/main/java/com/yapp/project/base/: Message.java  PrefixType.java  StatusEnum.java
project/src/main/java/com/yapp/project/config/: JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
project/src/main/java/com/yapp/project/config/exception/: EmailDuplicateException.java  GlobalExceptionHandler.java
project/src/main/java/com/yapp/project/config/exception/account/: EmailDuplicateException.java  NotFoundUserInformationException.java
project/src/main/java/com/yapp/project/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  RedisConfig.java  TokenProvider.java
project/src/main/java/com/yapp/project/config/security/: PrincipalDetailService.java
project/src/test/java/com/yapp/project/: ProjectApplicationTests.java
project/src/test/java/com/yapp/project/account/controller/: AccountControllerTest.java
project/src/test/java/com/yapp/project/account/domain/: AccountTest.java
project/src/test/java/com/yapp/project/account/domain/dto/: AccountRequestDtoTest.java
project/src/test/java/com/yapp/project/account/service/: AccountServiceTest.java  AuthServiceTest.java  PrincipalDetailServiceTest.java
src/main/java/com/yapp/project/: ProjectApplication.java
src/main/java/com/yapp/project/account/controller/: AccountController.java  AuthController.java
src/main/java/com/yapp/project/account/domain/: Account.java  SocialType.java
src/main/java/com/yapp/project/account/service/: AccountService.java  AuthService.java
src/main/java/com/yapp/project/account/util/: PasswordUtil.java  RegexUtil.java  SecurityUtil.java
src/main/java/com/yapp/project/aux/: AlertService.java  Message.java  PrefixType.java  StatusEnum.java
src/main/java/com/yapp/project/aux/alert/: AlertService.java  SlackChannel.java
src/main/java/com/yapp/project/aux/common/: AccountUtil.java  DateUtil.java  SnapShotUtil.java  Utils.java
src/main/java/com/yapp/project/aux/content/: AccountContent.java  CaptureContent.java  MissionContent.java  NoticeContent.java  NotificationContent.java  OrganizationContent.java  ReportContent.java  RetrospectContent.java  RoutineContent.java  SayingContent.java  WeekReportContent.java
src/main/java/com/yapp/project/aux/fcm/: FireBaseCloudMessage.java  FireBaseCloudMessageService.java
src/main/java/com/yapp/project/aux/request/: ApiService.java
src/main/java/com/yapp/project/aux/storage/: CloudStorageUtil.java
src/main/java/com/yapp/project/base/: Cron.java
src/main/java/com/yapp/project/batch/job/: GroupConfig.java  GroupNotificationConfig.java  MissionConfig.java  OrganizationConfig.java  ReportConfig.java  ReportNotificationConfig.java
src/main/java/com/yapp/project/batch/scheduler/: GroupScheduler.java  MissionNotificationScheduler.java  MissionScheduler.java  OrganizationScheduler.java  ReportNotificationScheduler.java  ReportScheduler.java  SchedulerConfig.java
src/main/java/com/yapp/project/capture/controller/: CaptureController.java
src/main/java/com/yapp/project/capture/domain/: Achievement.java  Capture.java  CaptureImage.java
src/main/java/com/yapp/project/capture/service/: CaptureService.java
src/main/java/com/yapp/project/config/: AppConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/yapp/project/config/exception/: Content.java  GlobalExceptionHandler.java
src/main/resources/: import.sql  import_schema.sql
src/test/java/com/yapp/project/report/: MonthReportServiceTest.java  ReportServiceTest.java  WeekReportServiceTest.java
src/test/java/com/yapp/project/retrospect/: RetrospectServiceTest.java
src/test/java/com/yapp/project/routine/: RoutineServiceTest.java  RoutineTemplate.java
(+195 files in other folders)
