plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.yapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.1'
	implementation 'junit:junit:4.13.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// [Security]
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	// [JPA, PostgreSQL]
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
	// [Lombok]
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// [JWT]
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	// [REDIS]
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.4'
	implementation 'io.lettuce:lettuce-core:6.1.4.RELEASE'
	// [Swagger]
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	// [EMAIL]
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.5.4'

	// [BATCH]
	implementation 'org.springframework.boot:spring-boot-starter-batch:2.5.4'

	// [SENTRY]
	implementation 'io.sentry:sentry-spring-boot-starter:5.3.0'
	implementation 'io.sentry:sentry-logback:5.3.0'

	//[SLACK]
	implementation 'com.slack.api:slack-api-client:1.13.0'
	implementation 'com.slack.api:bolt:1.13.0'

	// [TEST]
	testImplementation 'org.assertj:assertj-core:3.21.0'
	// [Mock]
	testImplementation 'org.mockito:mockito-core:3.12.4'

	testImplementation 'org.springframework.batch:spring-batch-test:4.3.3'


}

test {
	useJUnitPlatform()
}

// Build 후 .jar 파일이 두 개 생긴다.
// 접미사 plain 파일없이 단 하나의 .jar 만들기 위한 설정
jar {
	enabled = false
}
